%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=quarkus_test
%prod.quarkus.datasource.password=quarkus_test
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/quarkus_test
#quarkus.datasource.jdbc.max-size=0
#quarkus.datasource.jdbc.min-size=10

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# Configure the incoming RabbitMQ queue `invoicetype-requests`

mp.messaging.incoming.requests.connector=smallrye-rabbitmq
mp.messaging.incoming.requests.queue.name=invoice-requests
mp.messaging.incoming.requests.exchange.name=invoice-requests
mp.messaging.incoming.requests.client-options-name=options

quarkus.smallrye-health.root-path=/health

mp.messaging.outgoing.sends.connector=smallrye-rabbitmq
mp.messaging.outgoing.sends.queue.name=invoice-requests
mp.messaging.outgoing.sends.exchange.name=invoice-requests
mp.messaging.outgoing.sends.client-options-name=options
mp.messaging.outgoing.sends.merge=true


quarkus.rabbitmq.devservices.port=5672

