%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=quarkus_test
%prod.quarkus.datasource.password=quarkus_test
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/quarkus_test
#quarkus.datasource.jdbc.max-size=0
#quarkus.datasource.jdbc.min-size=10

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# Configure the incoming RabbitMQ queue `invoicetype-requests`

mp.messaging.incoming.requests.connector=smallrye-rabbitmq
mp.messaging.incoming.requests.queue.name=invoice-requests
mp.messaging.incoming.requests.exchange.name=invoice-requests
quarkus.rabbitmq.devservices.port=5672

# configuracoes de produtor para exchage compartilhada contrato
mp.messaging.outgoing.shared-contract.connector=smallrye-rabbitmq
mp.messaging.outgoing.shared-contract.exchange.name=odin-cadastral-shared-contract




