quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/quarkus_test
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.rabbitmq.devservices.port=5672


#Configure the incoming RabbitMQ queue `invoicetype-requests`

mp.messaging.incoming.requests.connector=smallrye-rabbitmq
mp.messaging.incoming.requests.queue.name=invoice-requests
mp.messaging.incoming.requests.exchange.name=invoice-requests

#Configure the Outgoing RabbitMQ queue `invoicetype-requests`

mp.messaging.outgoing.sends.connector=smallrye-rabbitmq
mp.messaging.outgoing.sends.queue.name=invoice-requests
mp.messaging.outgoing.sends.exchange.name=invoice-requests

# configuracao incoming fila
mp.messaging.incoming.fila-input.connector=smallrye-rabbitmq
mp.messaging.incoming.fila-input.queue.name=contract-http
mp.messaging.incoming.fila-input.exchange.name=contract-http

# configuracao outGoing Exchange
mp.messaging.outgoing.contract-output.connector=smallrye-rabbitmq
mp.messaging.outgoing.contract-output.queue.name=contract-http
mp.messaging.outgoing.contract-output.exchange.name=contract-http

# configuracao de DLQ do incoming
mp.messaging.incoming.fila-input.auto-bind-dlq=true
mp.messaging.incoming.fila-input.dead-letter-queue-name=contract-dead-letter-queue
mp.messaging.incoming.fila-input.dead-letter-exchange=contract-dead-letter-exchange
mp.messaging.incoming.fila-input.dead-letter-routing-key=contract-http
mp.messaging.incoming.fila-input.dead-letter-exchange-type=direct
mp.messaging.incoming.fila-input.dlx.declare=true
mp.messaging.incoming.fila-input.dead-letter-queue-type=classic

#Configure the incoming RabbitMQ queue `contract dlq`
mp.messaging.incoming.contract-dlq.connector=smallrye-rabbitmq
mp.messaging.incoming.contract-dlq.queue.name=contract-dead-letter-queue
mp.messaging.incoming.contract-dlq.exchange.name=contract-dead-letter-queue

## configuracao outGoing Exchange
mp.messaging.outgoing.fila-output.connector=smallrye-rabbitmq
mp.messaging.outgoing.fila-output.queue.name=contract-created
mp.messaging.outgoing.fila-output.exchange.name=contract-created


## configuracao outGoing Exchange
mp.messaging.outgoing.dlq-output.connector=smallrye-rabbitmq
mp.messaging.outgoing.dlq-output.queue.name=contract-created
mp.messaging.outgoing.dlq-output.exchange.name=contract-created




